# fisfleet

./: .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.yml  pom.xml
.gitlab/issue_templates/: default.md
Modelado/: diagramas_staruml.mdj
docs/: endpoints.md  routes.md
frontend/: README.md  package-lock.json  package.json
frontend/app/: PrivateRoute.tsx  app.css  root.tsx  routes.ts
frontend/app/components/icons/: ShipCross.tsx  ShipMiddle.tsx
frontend/app/hooks/: api.ts  authHelper.ts  authService.ts  useBattleshipGame.ts
frontend/app/routes/: home.tsx  how-to-play.tsx
frontend/app/routes/_auth.login/: LoginForm.tsx  route.tsx
frontend/app/routes/_auth.login/icons/: EnvelopeIcon.tsx  LockIcon.tsx  UserIcon.tsx
frontend/app/routes/_auth.profile/: route.tsx
frontend/app/routes/_auth.register/: RegisterForm.tsx  route.tsx
frontend/app/routes/_landing/: Footer.tsx  Header.tsx  index.tsx  layout.tsx
frontend/app/routes/_landing._index/: AccessibilitySection.tsx  Hero.tsx  HowToPlaySection.tsx  Logo.tsx  ObjectivesSection.tsx  ProjectStructureSection.tsx  ServiceItem.tsx  ServicesSection.tsx  TeamSection.tsx  TechnologiesSection.tsx  index.tsx  route.tsx
frontend/app/routes/admin/: route.tsx
frontend/app/routes/crear-partida/: route.tsx
frontend/app/routes/match/: layout.tsx
frontend/app/routes/match_.$id/: index.tsx  route.tsx
frontend/app/routes/match_.$id._index/: Board.tsx  Cell.tsx  EnemyBoard.tsx  PlayerBoard.tsx  SpecialAbilityButton.tsx  route.tsx
frontend/app/routes/match_.$id._index/icons/: ShipDot.tsx  ShipEnd.tsx
frontend/design/: battleship-color-palette-cheatsheet.md
init/: schema.sql
src/main/java/es/etsisi/upm/es/: App.java  (+1 more)
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/: 01_schema.sql  02_triggers.sql  03_data.sql
src/test/resources/: application-test.yaml
(+142 files in other folders)
