POSTGRES_PASSWORD="dulcinea"
POSTGRES_USER="hidalgo"
JWT_SECRET_KEY="UGFyw6ljZW1lLCBzZcOxb3IgY2FiYWxsZXJvIGFuZGFudGUsIHF1ZSB2dWVzdHJhIG1lcmNlZCBoYSBwcm9mZXNhZG8gdW5hIGRlIGxhcyBtw6FzIGVzdHJlY2hhcyBwcm9mZXNpb25lcyBxdWUgaGF5IGVuIGxhIHRpZXJyYS4="